PORT=4000
MONGO_URL='mongodb+srv://akshatag55:9911402806%40aA@atlascluster.bqyl71f.mongodb.net/mernproj'
JWT_SECRET='akshataa'
CLOUDINARY_NAME="de0h7egos"
CLOUDINARY_API_KEY="172536318622865"
CLOUDINARY_API_SECRET="gCyGOuy4XV2mbnwzf0nqDoS36zo"